GEMINI_API_KEY='YOUR_GEMINI_KEY'
TELEGRAM_API_ID='YOUR_TELEGRAM_API_ID'
TELEGRAM_API_HASH='YOUR_TELEGRAM_API_HASH'
REDIS_URL='YOUR_REDIS_URL'
REDIS_PORT='YOUR_REDIS_PORT'
REDIS_PASSWORD='YOUR_REDIS_PASSWORD'